# CNA.WebApi

./: CNA.WebApi.slnx  seed.sql
.claude/: settings.local.json
CNA.Application/: AssemblyReference.cs  CNA.Application.csproj
CNA.Application/Behavior/: ValidationBehavior.cs  ValidationExtensions.cs
CNA.Application/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  IFavoritesRepository.cs  IJwtService.cs  IOrderRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IReviewRepository.cs  IShippingContactRepository.cs  IUnitOfWork.cs  IUserContextService.cs  IUserRepository.cs
CNA.Application/Models/: PriceRange.cs  ProductSortBy.cs
CNA.Application/Services/: ICartService.cs  IGoogleAuthService.cs  PasswordHasher.cs
CNA.Infrastructure/: CNA.Infrastructure.csproj  CNADbContext.cs  UnitOfWork.cs
CNA.Infrastructure/Configurations/: AddressConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CountryConfiguration.cs  FavoriteItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  ShippingContactConfiguration.cs  StockConfiguration.cs  UserConfiguration.cs  VariantAttributeConfiguration.cs  VariantImageConfiguration.cs
CNA.Infrastructure/Migrations/: 20260330195702_InitialCreate.Designer.cs  20260330195702_InitialCreate.cs  20260401155321_AddSlugs.Designer.cs  20260401155321_AddSlugs.cs  20260401160050_Fixes.Designer.cs  20260401160050_Fixes.cs  20260401160310_MoreFixes.Designer.cs  20260401160310_MoreFixes.cs  20260422231538_AddFavoriteItems.Designer.cs  20260422231538_AddFavoriteItems.cs  20260423081716_AddGoogleId.Designer.cs  20260423081716_AddGoogleId.cs  20260423133458_AddSessionCart.Designer.cs  20260423133458_AddSessionCart.cs  CNADbContextModelSnapshot.cs
CNA.Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CountryRepository.cs  FavoritesRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  ReviewRepository.cs  ShippingContactRepository.cs  UserRepository.cs
CNA.Infrastructure/Services/: CartService.cs  GoogleAuthService.cs  JwtService.cs
CNA.WebApi/: CNA.WebApi.csproj  CNA.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
CNA.WebApi/Controllers/: AddressesController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CountriesController.cs  FavoritesController.cs  OrderController.cs  PaymentsController.cs  ProductVariantController.cs  ProductsController.cs  ReviewsController.cs  ShippingContactsController.cs  UsersController.cs
CNA.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
CNA.WebApi/Properties/: launchSettings.json
(+287 files in other folders)
